# esp8266

./: README.md  gradle.properties  mybean.ser  settings.gradle  test.ser  test.txt
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cc/qi7/esp8266_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/qi7/esp8266_test/: Test.java
app/src/main/java/cc/qi7/esp8266_test/activity/: BaseActivity.java  ConfigurationActivity.java  CreateRealTimeCardActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/cc/qi7/esp8266_test/adapter/: InstructionGridAdapter.java  (+5 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  placeholder_mapper_fragment_recycleview.xml
app/src/main/res/drawable/: background_frame.xml  baseline_add_24.xml  baseline_arrow_back_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_filter_drama_24.xml  baseline_navigate_next_24.xml  baseline_phone_android_24.xml  baseline_reset_24.xml  end_log_message.xml  hub_24px.xml  ic_content_paste.xml  rounded_bg.xml  shadow.xml  shape.xml  star_log_message.xml  switch_24.xml
app/src/main/res/layout/: activity_configuration.xml  activity_create_real_time_card.xml  activity_main.xml  activity_settings.xml  dialog_add_instruction.xml  dialog_add_real_time_data.xml  fragment_edit_placeholder.xml  fragment_placeholder_mapper.xml  fragment_preview_card.xml  grid_item_button.xml  grid_item_switch.xml  include_connect.xml  include_create_instruction_card.xml  include_show_message.xml  item_drawer_log.xml  item_fragment_placeholder_mapper_recyclerview.xml  item_main_activity_real_time_recycle_view.xml  item_preview_card_fragment_recycleview.xml  menu_item.xml
app/src/main/res/menu/: configuration_menu.xml  top_app_bar.xml
app/src/main/res/raw/: deviceinfo
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  widget_item.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/cc/qi7/esp8266_test/: ExampleUnitTest.java
(+25 files in other folders)
