plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'cc.qi7.esp8266_test'
    compileSdk 34

    defaultConfig {
        applicationId "cc.qi7.esp8266_test"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

//    implementation libs.appcompat
    implementation libs.material
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.preference
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
//    implementation libs.activity
//    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

//    implementation 'com.google.android.material:material:1.2.0'

//    implementation 'com.google.android.material:material:1.4.0'

//     implementation "androidx.compose.material3:material3:1.2.1"
//    implementation "androidx.compose.material3:material3-window-size-class:1.2.1"
//    implementation "androidx.compose.material3:material3-adaptive-navigation-suite:1.3.0-beta05"

    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation "io.github.java-diff-utils:java-diff-utils:4.12"

    implementation 'jp.wasabeef:recyclerview-animators:2.3.0'

    // implementation 'com.github.limbowangqi:FloatWindow:1.0.1'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.aliyun.alink.linksdk:lp-iot-linkkit:1.7.3.8'
//    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
}