<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_log_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="14dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/star_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@+id/star_avatar"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/star_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_bg"
        android:contentDescription="@string/he"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_filter_drama_24"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/star_name"/>

    <TextView
        android:id="@+id/star_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/star_log_message"
        android:padding="10dp"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/star_avatar"
        app:layout_constraintTop_toTopOf="@+id/star_avatar"/>

    <TextView
        android:id="@+id/end_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/end_avatar"
        app:layout_constraintTop_toBottomOf="@+id/star_avatar"/>

    <ImageView
        android:id="@+id/end_avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rounded_bg"
        android:contentDescription="@string/em"
        android:padding="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/baseline_user_24"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_name"/>

    <TextView
        android:id="@+id/end_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/end_log_message"
        android:padding="10dp"
        android:textColor="#000000"
        android:visibility="gone"
        app:layout_constrainedWidth="true"
        app:layout_constraintEnd_toStartOf="@+id/end_avatar"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/end_avatar"/>
</androidx.constraintlayout.widget.ConstraintLayout>